# -----------------------------------custom setup-------------------------------------------------#
#
#
# ------------------------------------------------------------------------------------------------#


[relation]
username   =   admin
password   =   admin
